spec:
  template:
    spec:
      containers:
      - args:
        ...
        - --entryPoints.traefik.address=:9000/tcp
        - --entryPoints.web.address=:80/tcp
        - --entryPoints.websecure.address=:443/tcp
        ...
        image: traefik:2.3.6
        name: traefik
        ports:
        - containerPort: 9000
          hostPort: 9000
          name: traefik
          protocol: TCP
        - containerPort: 80
          hostPort: 80
          name: web
          protocol: TCP
        - containerPort: 443
          hostPort: 443
          name: websecure
          protocol: TCP
        ...
        securityContext:
          capabilities:
            drop:
            - ALL
          privileged: true          
      ...
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
